

def get_choice(options):
    while True:
        choice = input("Введите номер действия: ").strip()
        if choice and choice in options:
            return choice
        print("Некорректный ввод. Попробуйте снова.")


def cvest_start():
    print('Добро пожаловать в квест!')

    
    while True:
        print("\nВы очнулись в лаборатории.")
        print("Перед вами труп журналистки. Что вы будете делать?")
        print('''
        1. Позвонить в полицию
        2. Попытаться выйти из лаборатории и убежать
        3. Попытаться найти улики и доказать свою невиновность
        ''')

        answer = get_choice(["1", "2", "3"])

        if answer == "1":
            print("Вы находитесь на необитаемом острове, и у вас нет сигнала.")
            print('Вы проиграли')
            return
        elif answer == "2":
            print("Вы пытаетесь открыть дверь, но она заперта.")
            print("В лаборатории есть окно, но оно слишком высоко.")
            print("Вы пытались выбить окно, но ничего не получилось.")
            print("Вы решили искать улики.")
            break
        elif answer == "3":
            print("Пока вы ищете улики, в лабораторию входят другие люди и обвиняют вас в убийстве.")
            break

    
    while True:
        print("\nВаши дальнейшие действия?")
        print('''
        1. Попытаться убежать
        2. Попытаться доказать свою невиновность
        3. Притвориться тупым
        ''')

        answer = get_choice(["1", "2", "3"])

        if answer == "1":
            print("Вы пытаетесь убежать, но вас ловят и закрывают в камеру.")
            print("Вы проиграли.")
            return 
        elif answer == "2":
            print("Вы пытаетесь доказать свою невиновность. Люди начинают вас слушать.")
            print("Один из гостей является детективом, и он решает вам помочь.")
            break
        elif answer == "3":
            print("Вы пытаетесь договориться, но люди не верят вам и вызывают полицию.")
            print("Вы проиграли.")
            return

    
    while True:
        print("\nЧто вы будете делать дальше?")
        print('''
        1. Попросить детектива помочь вам найти улики
        2. Начать собственное расследование
        3. Оставить всё как есть и уйти
        ''')

        answer = get_choice(["1", "2", "3"])

        if answer == "1":
            print("Вы находите улики, и детектив помогает вам доказать вашу невиновность.")
            print("Вы выиграли!")
            return
        elif answer == "2":
            print("Вы начинаете собственное расследование, но вас поймали и закрыли в камеру.")
            print("Вы проиграли.")
            return
        elif answer == "3":
            print("Вы уходите, и вас арестовывают за побег с места преступления.")
            print("Вы проиграли.")
            return


if __name__ == "__main__":
    cvest_start()