# # 1 уровень сложности: Задача: В ночном клубе фиксируется список гостей.
#  Причем гости могут выходить из помещения, а затем, снова заходить. 
# Тогда их имена фиксируются повторно. На вход программы поступает такой список 
# (каждое имя записано с новой строки).
# # Например:
# # Сергей
# # Мария
# # Наталья
# # Евгений
# # Сергей
# # Мария
# # …
# пока не будет введена пустая строка. Требуется подсчитать общее число гостей, 
# которые посетили ночной клуб. Полагается, что гости имеют уникальные имена. 
# На экран вывести общее число гостей клуба.
n = str(input())
summ = [n]

while n != ' ' :
    n = input()
    if n == ' ':
        break
    else:
        summ.append(n)

set_summ = set(summ)
print(len(set_summ))


# Надо объединить значения в словаре под одним одинаковым ключом
# К примеру:
d_1 = {'Книга': [('Журавль и Лягушка', '120', '10')]}
d_2 = {'Книга': [('Золушка', '200', '40')]}
for key, value in d_2.items():
    if key in d_1:
        d_1[key].extend(value)
    else:
        d_1[key] = value
print(d_1)


# При выполнении кода должно получится:
# {'Книга': [('Журавль и Лягушка', '120', '10'), ('Золушка', '200', '40')]}


# 2 уровень сложности: 