import datetime

start = datetime.datetime.now()
def text_1():
    text = '''Пустое вы сердечным ты    
Она, обмолвясь, заменила
И все счастливые мечты
В душе влюбленной возбудила.
Пред ней задумчиво стою,
Свести очей с нее нет силы;
И говорю ей: как вы милы!
И мыслю: как тебя люблю!'''
    print(text)

def quick_finger():
    print('''
          Привет добропожаловать в игру "Quick Finger"!
            выберите уровень сложности:
            1. Легкий
            2. Средний
            3. Сложный
    ''')
    level = input('Enter the level: ')
    text = ''
    if level == 1:
        text = '''Пустое вы сердечным ты'''
    elif level == 2:
        text = '''Пустое вы сердечным ты
Она, обмолвясь, заменила
И все счастливые мечты
В душе влюбленной возбудила.
Пред ней задумчиво стою,
Свести очей с нее нет силы;
И говорю ей: как вы милы!
И мыслю: как тебя люблю!'''
        print(text)
    elif level == 3:
        text = '''Я вас люблю, — хоть я бешусь,
Хоть это труд и стыд напрасный,
И в этой глупости несчастной
У ваших ног я признаюсь!
Мне не к лицу и не по летам…
Пора, пора мне быть умней!
Но узнаю по всем приметам
Болезнь любви в душе моей:
Без вас мне скучно, — я зеваю;
При вас мне грустно, — я терплю;
И, мочи нет, сказать желаю,
Мой ангел, как я вас люблю!
Когда я слышу из гостиной
Ваш легкий шаг, иль платья шум,
Иль голос девственный, невинный,
Я вдруг теряю весь свой ум.'''
        print(text)
    print(text)
    user_text = input('Enter the text: ')
    if text == user_text:
        print("пять по русскому")
    else:
        print('плохо учился')
    print()
quick_finger()
print(f'Скорость печати: {datetime.datetime.now()-start}')

def text():
    text = '''Пустое вы сердечным ты    
Она, обмолвясь, заменила
И все счастливые мечты
В душе влюбленной возбудила.
Пред ней задумчиво стою,
Свести очей с нее нет силы;
И говорю ей: как вы милы!
И мыслю: как тебя люблю!'''
    print(text)
