#  1 уровень сложности: Напишиите программу, которая вычисляет сумму скидки в зависимости от суммы продажи.
#  Пусть скидки установлены следующим образом:
# Сумма продажи    Скидка
# 0-5000    5%
# 5000-15000    12%
# 15000-25000    20%
# свыше 25000    30%
# После вычисления скидки программа должна вывести саму скидку и сумму с вчетом скидки.
 
n = int(input("Сумма товара: "))
if 0 <= n < 5000:
    a = n*(5/100)
    price = n-a
    print(f"Ваша скидка: {a}\nК оплате с учетом скидки: {price}")
elif 5000 <= n < 15000:
    a = n*(12/100)
    price = n-a
    print(f"Ваша скидка: {a}\nК оплате с учетом скидки: {price}")
elif 15000 <= n < 25000:
    a = n*(20/100)
    price = n-a
    print(f"Ваша скидка: {a}\nК оплате с учетом скидки: {price}")
else:
    a = n*(30/100)
    price = n - a
    print(f"Ваша скидка: {a}\nК оплате с учетом скидки: {price}")


# Дан следующий код:
# tst = 'abcdef'
# if len(tst) > 20:
#     print('string is too long')
# else:
#     print('string is too short')
# Перепишите его с помощью тернарного оператора.

tst = 'abcdef'
t = ('string id too long' if len(tst) > 20 else 'string is too short')
print(t)

# 2 уровень сложности: 


# 13.1.2025

#  1 уровень сложности: 
# Дан список:
# tst = [1, 2, 3, 4, 5]
# Прибавьте к его каждому элементу число 2 и выведите результат в консоль.

tst_12 = [1, 2, 3, 4, 5]
for i in tst:
    i += 2
    print(i)

# Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.
aA, bB = int(input('First digit: ')), int(input('Second digit: '))
for i in range(aA, bB+1):
    if aA <= bB:
        print(i)
    else:
        None


# Дан список:
# tst = [1, 2, 3, 4, 5]
# Найдите сумму квадратов элементов этого списка.

tst_11 = [1, 2, 3, 4, 5]
sumi = 1
for i in tst:
    sumi += pow(i, 2)
print(sumi)

# Дано число:
# tst = 1234567
# Запишите из него в новый список только нечетные элементы.
tst_1 = list(str(1234567))
for i in tst_1:
    if int(i) % 2 == 0:
         print(i)
# Дан список:
# tst = [7, 1, 2, 5, 0, 3, 9]
# Найдите сумму элементов этого списка до первого нуля.

tst_2 = [7, 1, 2, 5, 0, 3, 9]
tt = 0
# flag = True
for i in tst_2:
     tt += i
     if i == 0:
        # flag = False
        break

print(tt)


# Дан список:
# tst = ['a', 'b', 'c', 'd', 'e']
# Выведите в консоль значения элементов и их индексы:
# 'a1'
# 'b2'
# 'c3'
# 'd4'
# 'e5'

tst_3 = ['a', 'b', 'c', 'd', 'e']
for index, dg in enumerate(tst_3, start=1):
    print(dg, index, sep="")

# Найдите сумму целых чисел от 1 до 100.

for i in range(1, 101):
    i += i
print(i)
# 2 уровень сложности:                                    